*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color:#081b29;
}
header{
    display: flex;
    align-items:center;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    box-shadow: 10px 10px 40px #00abf0;
    background-color:#081b29;  
    z-index: 1000;
}
.logo::first-letter{
    color:#00abf0;
    font-size: 40px;

}
.logo{
    margin: 10px 100px;
    font-weight:bolder;
    font-size: 1.65rem;
    color:white;
    margin-bottom: 22px;
  
   
}
.logo:hover{
    color:#00abf0;
}
.navbar{
    display: flex;
    padding-right: 100px;
}

.navbar a{
    padding: 25px;
    font-weight: 500;
    font-size: 1.2rem;
    color:white;
}
.navbar a:hover{
    color:#00abf0;
}
.home{
    color: white;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    padding-top: 5rem;
    padding-left: 5%;
    padding-right: 5%;
    align-items:center;
    justify-content:center;
    height: 80vh;
    gap: 5rem;
}
.icons{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom:15px;
}
.icons a{
    display: inline-flex;
    width: 45px;
    height: 45px;
    background:transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color: #00abf0;
}
.icons a:hover{
    transform: scale(1.1);

}
.home-text {
    margin-top: 70px;
}
.home-text h2{
    margin-bottom: 4px;
    margin-top: 5px;
    /* color: #00abf0; */
}
.home-text h1,h3{
    font-size: 40px;
    color: #00abf0;
}
.home-text h3{
    margin-left:38px;
}
.home-text p{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align:justify;
    line-height: 1.3rem;
}
.btn{
    text-decoration: none;
    padding: 14px 18px;
    background-color: #00abf0;
    color: white;
    border-radius:8px;
    font-size: 20px;
    font-weight: 550;
}
.btn:hover{
    background-color:white;
    color:#00abf0;
    font-weight: 600;
}
.home-img {
    padding-top:10%;
}
.home-img img{
    width: 100%;
    border-radius: 50px;
    box-shadow: 0px 0px 50px #00abf0;
}
.about{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  padding-top: 6rem;
  margin-top: 4rem;
  margin-left:10% ;
  margin-right:10%;
  color: white;
  /* height: 80vh; */
  /* height: 60vh; */
}
.about-img img{
    width: 100%;
    border-radius:30px;
    box-shadow: 0px 0px 50px #00abf0;
}
.about-content{
    display: flex;
    flex-direction: column;
    margin-bottom:5px ;
}
.about-text h1{
    font-size: 40px;
}
.about-text span{
    color: #00abf0;
    margin-bottom: 20px;
}
.about-text p{
    text-align:justify;
    margin-bottom:10px;
}
.info i{
    margin-bottom: 1rem;
    font-size:23px;
    margin-right:10px;
    background:transparent;
    color: #00abf0;
}
.info span{
    margin-bottom:0.1px;
    position: absolute;
    color: white;
}
.info span:hover{
    color: #00abf0;
}
.Cv{
    margin-top:30px;
}
.about-text{
    display: flex;
    flex-direction: column;
}
section{
    margin-left:10% ;
    margin-right: 10%;
}
.skills{
    padding-top: 6rem;
    /* margin-top: 5rem; */
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:20px ;
}
.heading h1{
    font-size: 40px;
    color: white;
}
.heading span{
    color: #00abf0;
}
.skills-content{
    margin-top: 3rem;
}
.bars{
    margin-top: 5rem;
}
.bar-bax{
    position: relative;
    padding: 1rem o;
    margin-bottom: 2rem;
}
.bar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar-bax span{
    color: white;
}
.bar-bax h3{
    color: white;
    font-size:1rem;
    display: inline-block;
}
.skills-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
}
.light-bar{
    /* background-color:yellow; */
    background-color: #00abf0;
    height:5px;
    width: 100%;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.percent{
    /* background-color: #00abf0; */
    background-color:yellow;
    left: 0;
    bottom: 0;
    height:5px;
    border-radius: 5px;
    position: relative;
}
.skills-img img{
    width: 100%;
    border-radius: 50px;
    box-shadow: 0px 0px 50px #00abf0;
}
.HTML{
    width: 90%;
}
.CSS{
    width: 80%;
}
.JavaScript{
    width: 75%;
}
.React{
    width:50%;
}
.services{
    /* margin-top: 5rem; */
    padding-top:6rem;
    margin-bottom: 5rem;
}
.services-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.services-box{
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #00abf0;
    box-shadow: 0 2px 7px #00abf0;
    border-radius: 0.5rem;
    background-color:black;
    color:#00abf0;
}
.services-box .bx{
    font-size:54px;
    background:transparent;
    margin-bottom: 8px;
}
.services-box h5{
    font-size: 18px;
    margin-bottom: 8px;
}
.services-box a{
    text-decoration: none;
    border-radius:8px;
    font-size: 1rem;
    color: white;
}
.services-box a:hover{
    color:rgb(236, 221, 56);
}
.services-box:hover{
background-color: #00abf0;
color: white;
transform: scale(1.1);
}
.portfolio{
    padding-top:6rem;
    /* margin-bottom: 5rem; */
}
.p-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    gap: 1rem;
}
.p-work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00abf0;
}
.p-work:hover{
    transform: scale(1.1);
}
.contact{
    padding-top:6rem ;
}
.contact-form{
    display: grid;
    place-items: center;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 55%;
}
.contact-form form input,textarea{
    padding: 13px;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: none;
    outline:none;
}
.contact-form form button{
    align-self:center;
    padding: 10px 35px;
}
.footer{

    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.footer h2{
    color: white;
    margin: auto;
    margin-bottom: 1rem;
}
.f-icons{
    margin: auto;
}
.f-icons a{
   
    display: inline-flex;
    margin: 0.4rem;
    width: 30px;
    height: 30px;
    background:transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size:20px;
    align-items: center;
    justify-content: center;
    color: #00abf0;
}
.copyright{
    text-align: center;
    background-color: white;
    color: #00abf0;
    padding:20px;
}